def count_pairs(nums, k):
    from collections import defaultdict
    
    indices = defaultdict(list)
    n = len(nums)
    
    for idx, num in enumerate(nums):
        indices[num].append(idx)
    
    count = 0
    
    for num, idx_list in indices.items():
        if len(idx_list) > 1:  # Only consider elements with more than one occurrence
            for i in range(len(idx_list)):
                for j in range(i + 1, len(idx_list)):
                    if (idx_list[i] * idx_list[j]) % k == 0:
                        count += 1
    
    return count

nums1 = [3,1,2,2,2,1,3]
k1 = 2
print(count_pairs(nums1, k1))  # Output: 4

nums2 = [1,2,3,4]
k2 = 1
print(count_pairs(nums2, k2))  # Output: 0
